# dotnet-agent-analyze

./: .gitignore  Directory.Build.props  DotnetAgentAnalyze.slnx  README.md
src/AgentAnalyze.Cli/: AgentAnalyze.Cli.csproj  Program.cs
src/AgentAnalyze.Core/: AgentAnalyze.Core.csproj
src/AgentAnalyze.Core/Analysis/: DotNetOutputAnalyzer.cs  MultiSessionAnalyzer.cs  SessionAnalyzer.cs  TokenAttributor.cs
src/AgentAnalyze.Core/Domain/: SessionAnalysis.cs  TokenEstimate.cs
src/AgentAnalyze.Core/Parsing/: BashCommandClassifier.cs  CopilotJsonModels.cs  CopilotSessionParser.cs  DotNetCommandExtractor.cs  DotNetOutputNormalizer.cs  ProcessLogParser.cs
src/AgentAnalyze.Core/Reporting/: MarkdownReporter.cs  MultiSessionMarkdownReporter.cs
tests/AgentAnalyze.Core.Tests/: AgentAnalyze.Core.Tests.csproj  BashCommandClassifierTests.cs  CopilotSessionParserTests.cs  DotNetCommandExtractorTests.cs  DotNetOutputAnalyzerTests.cs  DotNetOutputNormalizerTests.cs
tests/AgentAnalyze.Core.Tests/Fixtures/: synthetic-events.jsonl
