<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>AgentAnalyze.Cli</RootNamespace>
    <AssemblyName>agent-analyze</AssemblyName>
    <Rollforward>LatestMajor</Rollforward>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AgentAnalyze.Core/AgentAnalyze.Core.csproj" />
  </ItemGroup>

</Project>
